<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIPPER | О себе</title>
    <style>
        /* Основные стили */
        body {
            background-color: #000;
            color: #CC0000;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #CC0000;
            font-size: 1.2em;
        }

        header h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3em;
            margin: 0;
            color: #CC0000;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #111;
            padding: 10px;
            border-bottom: 2px solid #333;
        }

        nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
    font-family: inherit; /* было 'Bebas Neue' */
}

        nav a:hover, nav a.active {
            color: #CC0000;
        }

        main {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Стили для текста "Обо мне" */
        .about h2 {
    color: #CC0000;
    font-family: inherit; /* было 'Bebas Neue' */
    font-size: 2em;
    margin-bottom: 15px;
}

        .about p {
            color: #CC0000; /* Светло-серый вместо белого */
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .about h3 {
            color: #CC0000;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        /* Стили для таблички соцсетей */
        .social-grid {
            display: grid;
            gap: 15px;
            margin-top: 30px;
        }

        .social-card {
            display: flex;
            background-color: #111;
            border-radius: 8px;
            overflow: hidden;
            border-left: 4px solid #CC0000;
            transition: all 0.3s ease;
            align-items: center;
        }

        .social-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(204, 0, 0, 0.3);
        }

        .social-icon {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 70px;
        }

        .social-icon svg {
            width: 40px;
            height: 40px;
            fill: #CC0000;
        }

        .social-info {
            padding: 15px;
            flex-grow: 1;
        }

        .social-info h4 {
    margin: 0 0 5px 0;
    color: #CC0000;
    font-family: inherit; /* было 'Bebas Neue' */
    font-size: 1.5em;
}

        .social-info p {
            margin: 0 0 10px 0;
            color: #bbb; /* Светло-серый для описаний */
            font-size: 0.9em;
        }

        .social-info a {
            color: #fff;
            text-decoration: none;
            background-color: #CC0000;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9em;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .social-info a:hover {
            background-color: #990000;
        }

        footer {
            background-color: #111;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 2px solid #333;
        }

        /* Адаптивность */
        @media (max-width: 600px) {
            .social-card {
                flex-direction: column;
                text-align: center;
            }
            
            .social-icon {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>RIPPER</h1>
        <p>Стример | Ютубер</p>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html"class="active">О себе</a>
        <a href="youtube.html">YouTube</a>
        <a href="twitch.html">Twitch</a>
        <a href="3dmodel.html">Мои модели</a>
    </nav>

    <main>
        <section class="about">
            <h2>Обо мне</h2>
            <p>Привет! Я RIPPER, стример и ютубер. Занимаюсь игровым контентом и развлекаю народ!</p>
            
            <h3>Мои соцсети:</h3>
            <div class="social-grid">
                <!-- YouTube -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                            <path d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z" fill="#CC0000"></path>
                            <path d="M36.265 18.0732C35.9706 16.9422 35.1031 16.0516 34.0016 15.7493C32.0054 15.2 24 15.2 24 15.2C24 15.2 15.9946 15.2 13.9983 15.7493C12.8967 16.0516 12.0292 16.9422 11.7348 18.0732C11.2 20.1231 11.2 24.4 11.2 24.4C11.2 24.4 11.2 28.6768 11.7348 30.7268C12.0292 31.8578 12.8967 32.7484 13.9983 33.0508C15.9946 33.6 24 33.6 24 33.6C24 33.6 32.0054 33.6 34.0016 33.0508C35.1031 32.7484 35.9706 31.8578 36.265 30.7268C36.8 28.6768 36.8 24.4 36.8 24.4C36.8 24.4 36.8 20.1231 36.265 18.0732" fill="#111111"></path>
                            <path d="M21.6 28.8V20.8L28 24.8001L21.6 28.8Z" fill="#CC0000"></path>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>YouTube</h4>
                        <p>Мой канал с игровыми видео и стримами</p>
                        <a href="https://www.youtube.com/@RIPPER666" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Twitch -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48ZM12.3312 11.2L10.4529 16.2088V36.2416H17.3366V40H21.0948L24.8493 36.2416H30.4825L37.9951 28.7317V11.2H12.3312Z" fill="red"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8335 13.7029H35.4917V27.4771L31.1088 31.8603H24.224L20.4706 35.6135V31.8603H14.8335V13.7029ZM21.7199 26.2265H24.224V18.7143H21.7199V26.2265ZM28.6052 26.2265H31.1087V18.7143H28.6052V26.2265Z" fill="red"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Twitch</h4>
                        <p>Прямые трансляции и стримы</p>
                        <a href="https://www.twitch.tv/ripper_cmertanoc" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Telegram -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM389.059,161.936,343.591,379a16.007,16.007,0,0,1-25.177,9.593l-66.136-48.861-40.068,37.8a5.429,5.429,0,0,1-7.74-.294l-.861-.946,6.962-67.375L336.055,194.266a3.358,3.358,0,0,0-4.061-5.317L171.515,290.519,102.4,267.307a9.393,9.393,0,0,1-.32-17.694L372.5,147.744A12.441,12.441,0,0,1,389.059,161.936Z"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Telegram</h4>
                        <p>Telegram канал с новостями и моей жизнью</p>
                        <a href="https://t.me/+GaJ5Odj1mWk0ZDVi" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Discord -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24ZM33.8949 10.4H14.9051C13.3038 10.4 12 11.688 12 13.284V32.212C12 33.808 13.3038 35.096 14.9051 35.096H30.9755L30.2245 32.506L32.0384 34.172L33.7531 35.74L36.8 38.4V13.284C36.8 11.688 35.4962 10.4 33.8949 10.4Z" fill="red"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.4247 28.684C28.4247 28.684 27.9145 28.082 27.4894 27.55C29.3458 27.032 30.0544 25.884 30.0544 25.884C29.4734 26.262 28.9207 26.528 28.4247 26.71C27.7161 27.004 27.0359 27.2 26.3698 27.312C25.0094 27.564 23.7623 27.494 22.6994 27.298C21.8917 27.144 21.1973 26.92 20.6162 26.696C20.2903 26.57 19.936 26.416 19.5817 26.22C19.5392 26.192 19.4967 26.178 19.4542 26.15C19.4258 26.136 19.4117 26.122 19.3975 26.108C19.1424 25.968 19.0007 25.87 19.0007 25.87C19.0007 25.87 19.6809 26.99 21.4807 27.522C21.0555 28.054 20.5312 28.684 20.5312 28.684C17.3993 28.586 16.2089 26.556 16.2089 26.556C16.2089 22.048 18.2496 18.394 18.2496 18.394C20.2903 16.882 22.2318 16.924 22.2318 16.924L22.3735 17.092C19.8226 17.82 18.6464 18.926 18.6464 18.926C18.6464 18.926 18.9582 18.758 19.4825 18.52C20.9989 17.862 22.2034 17.68 22.6994 17.638C22.7845 17.624 22.8553 17.61 22.9403 17.61C23.8048 17.498 24.7826 17.47 25.803 17.582C27.1493 17.736 28.5947 18.128 30.0686 18.926C30.0686 18.926 28.949 17.876 26.5399 17.148L26.7383 16.924C26.7383 16.924 28.6798 16.882 30.7205 18.394C30.7205 18.394 32.7611 22.048 32.7611 26.556C32.7611 26.556 31.5566 28.586 28.4247 28.684ZM22.2341 22.4C21.4327 22.4 20.8 23.1207 20.8 24C20.8 24.8793 21.4467 25.6 22.2341 25.6C23.0355 25.6 23.6682 24.8793 23.6682 24C23.6822 23.1207 23.0355 22.4 22.2341 22.4ZM27.3659 22.4C26.5645 22.4 25.9318 23.1207 25.9318 24C25.9318 24.8793 26.5786 25.6 27.3659 25.6C28.1673 25.6 28.8 24.8793 28.8 24C28.8 23.1207 28.1673 22.4 27.3659 22.4Z" fill="red"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Discord</h4>
                        <p>Сервер Discord для общения и новостей</p>
                        <a href="https://discord.com/invite/3AwfEQCjMa" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Steam -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C7.4,22 3.55,18.92 2.36,14.73L6.19,16.31C6.45,17.6 7.6,18.58 8.97,18.58C10.53,18.58 11.8,17.31 11.8,15.75V15.62L15.2,13.19H15.28C17.36,13.19 19.05,11.5 19.05,9.42C19.05,7.34 17.36,5.65 15.28,5.65C13.2,5.65 11.5,7.34 11.5,9.42V9.47L9.13,12.93L8.97,12.92C8.38,12.92 7.83,13.1 7.38,13.41L2,11.2C2.43,6.05 6.73,2 12,2M8.28,17.17C9.08,17.5 10,17.13 10.33,16.33C10.66,15.53 10.28,14.62 9.5,14.29L8.22,13.76C8.71,13.58 9.26,13.57 9.78,13.79C10.31,14 10.72,14.41 10.93,14.94C11.15,15.46 11.15,16.04 10.93,16.56C10.5,17.64 9.23,18.16 8.15,17.71C7.65,17.5 7.27,17.12 7.06,16.67L8.28,17.17M17.8,9.42C17.8,10.81 16.67,11.94 15.28,11.94C13.9,11.94 12.77,10.81 12.77,9.42A2.5,2.5 0 0,1 15.28,6.91C16.67,6.91 17.8,8.04 17.8,9.42M13.4,9.42C13.4,10.46 14.24,11.31 15.29,11.31C16.33,11.31 17.17,10.46 17.17,9.42C17.17,8.38 16.33,7.53 15.29,7.53C14.24,7.53 13.4,8.38 13.4,9.42Z"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Steam</h4>
                        <p>Мой профиль в Steam</p>
                        <a href="https://steamcommunity.com/id/RIPPERYT7/" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Donation Alerts -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69 80">
                            <path d="M34.8586103,46.5882227 L29.4383109,46.5882227 C29.1227896,46.5896404 28.8214241,46.4709816 28.6091788,46.2617625 C28.3969336,46.0525435 28.2937566,45.7724279 28.325313,45.4910942 L28.8039021,40.6038855 C28.8504221,40.0844231 29.3353656,39.684617 29.9168999,39.6862871 L35.3371993,39.6862871 C35.6527206,39.6848694 35.9540862,39.8035282 36.1663314,40.0127473 C36.3785767,40.2219663 36.4817536,40.5020819 36.4501972,40.7834156 L35.9716081,45.6706244 C35.9250881,46.1900867 35.4401446,46.5898928 34.8586103,46.5882227 Z M35.7273704,37.0196078 L30.2062624,37.0196078 C29.5964177,37.0196078 29.1020408,36.5436108 29.1020408,35.9564386 L30.6037822,19.445421 C30.6711655,18.9085577 31.1463683,18.5059261 31.7080038,18.5098321 L37.2291117,18.5098321 C37.8389565,18.5098321 38.3333333,18.9858292 38.3333333,19.5730013 L36.7874231,36.0946506 C36.71732,36.6114677 36.2684318,37.0031485 35.7273704,37.0196078 Z M68.1907868,17.7655375 C68.7783609,18.4477209 69.0654113,19.3359027 68.9874243,20.2304671 L66.8294442,44.7595227 C66.7602449,45.5618649 66.4022166,46.3125114 65.8210422,46.8737509 L48.1740082,63.9078173 C47.5440361,64.5136721 46.7011436,64.8515656 45.8244317,64.849701 L27.0379034,64.849701 L10.5001116,80 L11.780782,64.8396809 L3.37070981,64.8396809 C2.42614186,64.8404154 1.52467299,64.4469919 0.886144518,63.7553546 C0.247616048,63.0637173 -0.0692823639,62.1374374 0.0127313353,61.2024067 L5.14549723,3.00601995 C5.32162283,1.29571214 6.77326374,-0.00377492304 8.50347571,8.23911697e-06 L51.3303063,8.23911697e-06 C52.3155567,-0.000274507348 53.2515294,0.428127083 53.8916472,1.17235281 L68.1907868,17.7655375 Z M55.1118136,40.0801644 L56.4832402,24.9398854 C56.5364472,24.0422509 56.2238954,23.1611024 55.6160145,22.4949959 L47.548799,13.2364798 C46.9095165,12.5050105 45.982605,12.084699 45.0076261,12.0841753 L19.5958971,12.0841753 C17.8656851,12.0803922 16.4140442,13.3798792 16.2379186,15.090187 L13.2127128,49.1583198 C13.1430685,50.0904539 13.4642119,51.0097453 14.1001037,51.6985265 C14.7359954,52.3873077 15.6300918,52.7843324 16.5706913,52.795594 L41.5588914,52.795594 C42.4258216,52.7976549 43.2601656,52.4674704 43.8882999,51.8737504 L54.1034116,42.2044127 C54.6867718,41.6406314 55.0449815,40.8860452 55.1118136,40.0801644 Z" fill="#CC0000"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Donation Alerts</h4>
                        <p>Поддержать меня монеткой</p>
                        <a href="https://www.donationalerts.com/r/ripper_cmerchev" target="_blank">Перейти</a>
                    </div>
                </div>

                <!-- Boosty -->
                <div class="social-card">
                    <div class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill="#CC0000" d="M2.661 14.337L6.801 0h6.362L11.88 4.444l-.038.077l-3.378 11.733h3.15q-1.982 4.934-3.086 7.733c-5.816-.063-7.442-4.228-6.02-9.155M8.554 24l7.67-11.035h-3.25l2.83-7.073c4.852.508 7.137 4.33 5.791 8.952C20.16 19.81 14.344 24 8.68 24h-.127z"/>
                        </svg>
                    </div>
                    <div class="social-info">
                        <h4>Boosty</h4>
                        <p>Записи просмотров аниме и фильмов (БЕСПЛАТНО)</p>
                        <a href="https://boosty.to/ripper666" target="_blank">Перейти</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 RIPPER | Все права защищены</p>
    </footer>
</body>
</html>
